REFERENCE	S1	S2	TOTAL	PARENTS	CROSS_MAPPING	CROSS_MAPPING_COUNTS
hsa-miR-122-5p~[,-1]	1.0	0	1.0	hsa-mir-122[100.00%]		0
hsa-miR-122-5p~[,-2]	1.0	0	1.0	hsa-mir-122[100.00%]		0
hsa-miR-1255b-5p~[,+a]	1.0	1.0	2.0	multiple[100.00%]		0
hsa-miR-1255b-5p~[,-1+c]	4.0	1.0	5.0	multiple[100.00%]		0
hsa-miR-1255b-5p~[,-1+g]	5.0	0	5.0	multiple[100.00%]		0
hsa-miR-1255b-5p~[,-2+gt]	1.0	0	1.0	multiple[100.00%]		0
hsa-miR-1255b-5p~[,-4+cgtt]	0	1.0	1.0	multiple[100.00%]		0
hsa-miR-1255b-5p~[,]	124.0	88.0	212.0	multiple[100.00%]		0
hsa-miR-1255b-5p~[-1,]	1.0	1.0	2.0	multiple[100.00%]		0
hsa-miR-1304-3p_rs2155248~[,-1+t]	0	5.0	5.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[,-4+a]	0	11.0	11.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[,]	0	19.0	19.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[-1+c,]	0	1.0	1.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[-1,+T]	39.0	0	39.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[-1,+c]	1.0	0	1.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[-1,+g]	5.0	0	5.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[-1,-1+t]	2.0	0	2.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[-1,-4+a]	0	2.0	2.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-1304-3p_rs2155248~[-1,]	27.0	0	27.0	hsa-mir-1304_rs2155248[100.00%]		0
hsa-miR-339-3p~[,-2]	0	40.0	40.0	hsa-mir-339[100.00%]		0
hsa-miR-339-3p~[,-3+t]	0	1.0	1.0	hsa-mir-339[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,+A]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,+ac]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,+ag]	2.0	0	2.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,+at]	66.0	0	66.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,-1+a]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,-1+c]	16.0	0	16.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,-1+g]	19.0	0	19.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+A,]	287.0	0	287.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[+g,-1+g]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,+ac]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,+ag]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,+at]	8.0	0	8.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,-1+c]	4.0	0	4.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,-1+g]	7.0	0	7.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,-3+agc]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,-3+tgt]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,-3]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,-4+ccgg]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[,]	135.0	0	135.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[-1,]	10.0	0	10.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p_rs12473206G~[-2,]	1.0	0	1.0	hsa-mir-4433b_rs12473206G[100.00%]		0
hsa-miR-4433b-3p~[+A,-1+c]	0	4.0	4.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[+A,]	1.0	144.0	145.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[+g,]	0	2.0	2.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[,-1+a]	0	1.0	1.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[,-1+c]	0	2.0	2.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[,]	2.0	38.0	40.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[-1,+A]	26.0	0	26.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[-1,+g]	1.0	0	1.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[-1,]	0	2.0	2.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[-2,+A]	2.0	0	2.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4433b-3p~[-2,]	0	3.0	3.0	hsa-mir-4433b[100.00%]		0
hsa-miR-4741~[,-3]	0	38.0	38.0	hsa-mir-4741[100.00%]		0
hsa-miR-4741~[-1,-3]	0	1.0	1.0	hsa-mir-4741[100.00%]		0
hsa-miR-4745-5p~[,-3]	0	22.0	22.0	hsa-mir-4745[100.00%]		0
hsa-miR-4745-5p~[-1,-3]	0	1.0	1.0	hsa-mir-4745[100.00%]		0
hsa-miR-4999-5p~[-1,-1]	33.0	0	33.0	hsa-mir-4999[100.00%]		0
hsa-miR-4999-5p~[-2,-1]	2.0	0	2.0	hsa-mir-4999[100.00%]		0
hsa-miR-548j-5p~[,+ag]	0	1.0	1.0	hsa-mir-548j[100.00%]		0
hsa-miR-548j-5p~[,-1+c]	0	2.0	2.0	hsa-mir-548j[100.00%]		0
hsa-miR-548j-5p~[,]	0	18.0	18.0	hsa-mir-548j[100.00%]		0
hsa-miR-548j-5p~[-1,]	0	1.0	1.0	hsa-mir-548j[100.00%]		0
hsa-miR-7854-3p_rs2925980~[,+G]	1.0	7.0	8.0	hsa-mir-7854_rs2925980[100.00%]		0
hsa-miR-7854-3p_rs2925980~[,-1]	59.0	0	59.0	hsa-mir-7854_rs2925980[100.00%]		0
hsa-miR-7854-3p_rs2925980~[,-2+g]	9.0	0	9.0	hsa-mir-7854_rs2925980[100.00%]		0
hsa-miR-7854-3p_rs2925980~[,-2+t]	2.0	0	2.0	hsa-mir-7854_rs2925980[100.00%]		0
hsa-miR-7854-3p_rs2925980~[,]	0	24.0	24.0	hsa-mir-7854_rs2925980[100.00%]		0
hsa-miR-7854-3p_rs2925980~[-1,]	0	2.0	2.0	hsa-mir-7854_rs2925980[100.00%]		0
